
DROP TABLE IF EXISTS Employee;
CREATE TABLE Employee (
    `Id`                  BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    `Year`                SMALLINT,
    `Month`               TINYINT,
    `Office`              varchar(10),
    `EmployeeCode`        varchar(10) ,
    `EmployeeName`        varchar(150),
    `EmployeeSurname`     varchar(150),
    `Division`            varchar(150),  
    `Position`            varchar(150),
    `Grade`               TINYINT,
    `BeginDate`           varchar(30),
    `Birthday`            varchar(30),
    `Identification`      varchar(10), 
    `BaseSalary`          DECIMAL,
    `ProductionBonus`     DECIMAL,
    `CompensationBonus`   DECIMAL,
    `Commission`          DECIMAL,
    `Contributions`       DECIMAL,
    PRIMARY KEY (Id)
);


DROP TABLE IF EXISTS Office;
CREATE TABLE Office (
    `Id`            BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,    
    `Name`        	varchar(50) ,
    `Code`        	varchar(20),
    `Description`   varchar(300),
    PRIMARY KEY (Id)
);


DROP TABLE IF EXISTS Division;
CREATE TABLE Division (
    `Id`            BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,    
    `Name`        	varchar(50) ,
    `Code`        	varchar(20),
    `Description`   varchar(300),
    PRIMARY KEY (Id)
);

DROP TABLE IF EXISTS Position;
CREATE TABLE Position (
    `Id`            BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,    
    `Name`        	varchar(50) ,
    `Code`        	varchar(20),
    `Description`   varchar(300),
    PRIMARY KEY (Id)
);



INSERT INTO Employee ( Year, Month, Office, EmployeeCode, EmployeeName, EmployeeSurname, Division, Position, Grade, BeginDate, Birthday, Identification, BaseSalary, ProductionBonus, CompensationBonus, Commission, Contributions)
VALUES 
 
    ( "2020", "7", "RH", "16547638", "Sergi Brito", "Miramontes", "Seguridada", "Técnico", "12", "febrero 20, 2021", "marzo 16, 2021", "29382", "4500", "2792", "1783", "286", "252") , 
    ( "2020", "2", "RH", "16547638", "Sergi Brito", "Miramontes", "Seguridada", "Técnico", "18", "febrero 20, 2021", "marzo 16, 2021", "29382", "5000", "2792", "1783", "286", "252") , 
    ( "2020", "10", "RH", "16547638", "Sergi Brito", "Miramontes", "Seguridada", "Técnico", "14", "febrero 20, 2021", "marzo 16, 2021", "29382", "4580", "2792", "1783", "286", "252") , 
    ( "2020", "4", "RH", "16547638", "Sergi Brito", "Miramontes", "Seguridada", "Técnico", "12", "febrero 20, 2021", "marzo 16, 2021", "29382", "4500", "2792", "1783", "286", "252") , 
    ( "2020", "12", "RH", "16547638", "Sergi Brito", "Miramontes", "Seguridada", "Técnico", "14", "febrero 20, 2021", "marzo 16, 2021", "29382", "4580", "2792", "1783", "286", "252") , 
    ( "2020", "7", "YU", "14626296", "Iván Herrera II", "Salcedo", "Tácticas", "Funcionario", "16", "octubre 22, 2020", "septiembre 26, 2020", "31824174", "4700", "2004", "4268", "4876", "586") , 
    ( "2020", "4", "YU", "14626296", "Iván Herrera II", "Salcedo", "Tácticas", "Funcionario", "14", "octubre 22, 2020", "septiembre 26, 2020", "31824174", "4580", "2004", "4268", "4876", "586") , 
    ( "2020", "2", "YU", "14626296", "Iván Herrera II", "Salcedo", "Tácticas", "Funcionario", "16", "octubre 22, 2020", "septiembre 26, 2020", "31824174", "4700", "2004", "4268", "4876", "586") , 
    ( "2020", "10", "YU", "14626296", "Iván Herrera II", "Salcedo", "Tácticas", "Funcionario", "16", "octubre 22, 2020", "septiembre 26, 2020", "31824174", "4700", "2004", "4268", "4876", "586") , 
    ( "2020", "7", "RH", "12891095", "Ana Amaya", "Montalvo", "División", "Oficial", "8", "febrero 08, 2021", "septiembre 20, 2020", "9189640", "3500", "1120", "3878", "4217", "241") , 
    ( "2020", "3", "RH", "12891095", "Ana Amaya", "Montalvo", "División", "Oficial", "16", "febrero 08, 2021", "septiembre 20, 2020", "9189640", "4700", "1120", "3878", "4217", "241") , 
    ( "2020", "5", "RH", "12891095", "Ana Amaya", "Montalvo", "División", "Oficial", "14", "febrero 08, 2021", "septiembre 20, 2020", "9189640", "4580", "1120", "3878", "4217", "241") , 
    ( "2020", "6", "MG", "15953506", "Miguel Farías", "Flores", "Normas", "Diseñador", "8", "mayo 21, 2020", "abril 01, 2021", "5794010", "3500", "2209", "4357", "201", "531") , 
    ( "2020", "8", "MG", "15953506", "Miguel Farías", "Flores", "Normas", "Diseñador", "12", "mayo 21, 2020", "abril 01, 2021", "5794010", "4500", "2209", "4357", "201", "531") , 
    ( "2020", "5", "MG", "15953506", "Miguel Farías", "Flores", "Normas", "Diseñador", "14", "mayo 21, 2020", "abril 01, 2021", "5794010", "4580", "2209", "4357", "201", "531") , 
    ( "2020", "2", "MG", "15953506", "Miguel Farías", "Flores", "Normas", "Diseñador", "16", "mayo 21, 2020", "abril 01, 2021", "5794010", "4700", "2209", "4357", "201", "531") , 
    ( "2020", "3", "MG", "15953506", "Miguel Farías", "Flores", "Normas", "Diseñador", "12", "mayo 21, 2020", "abril 01, 2021", "5794010", "4500", "2209", "4357", "201", "531") , 
    ( "2020", "3", "H", "11469733", "Carles Esquivel", "Jaimes", "Marca", "Director", "6", "agosto 17, 2020", "marzo 03, 2021", "13606238", "2800", "2399", "435", "3432", "867") , 
    ( "2020", "2", "H", "11469733", "Carles Esquivel", "Jaimes", "Marca", "Director", "14", "agosto 17, 2020", "marzo 03, 2021", "13606238", "4580", "2399", "435", "3432", "867") , 
    ( "2020", "4", "H", "11469733", "Carles Esquivel", "Jaimes", "Marca", "Director", "18", "agosto 17, 2020", "marzo 03, 2021", "13606238", "5000", "2399", "435", "3432", "867") , 
    ( "2020", "12", "B", "11317600", "Ana Mondragón", "Pagan", "Integración", "Relacciones", "12", "noviembre 13, 2020", "octubre 10, 2020", "38003851", "4500", "605", "932", "2524", "340") , 
    ( "2020", "8", "B", "11317600", "Ana Mondragón", "Pagan", "Integración", "Relacciones", "16", "noviembre 13, 2020", "octubre 10, 2020", "38003851", "4700", "605", "932", "2524", "340") , 
    ( "2020", "7", "B", "11317600", "Ana Mondragón", "Pagan", "Integración", "Relacciones", "8", "noviembre 13, 2020", "octubre 10, 2020", "38003851", "3500", "605", "932", "2524", "340") , 
    ( "2020", "1", "B", "11317600", "Ana Mondragón", "Pagan", "Integración", "Relacciones", "8", "noviembre 13, 2020", "octubre 10, 2020", "38003851", "3500", "605", "932", "2524", "340") , 
    ( "2020", "3", "B", "11317600", "Ana Mondragón", "Pagan", "Integración", "Relacciones", "16", "noviembre 13, 2020", "octubre 10, 2020", "38003851", "4700", "605", "932", "2524", "340") , 
    ( "2020", "1", "G", "16183545", "Laura Gallardo", "Barragán", "Infraestructura", "Productor", "6", "diciembre 18, 2020", "diciembre 31, 2020", "13497570", "2800", "803", "2399", "3791", "443") , 
    ( "2020", "9", "G", "16183545", "Laura Gallardo", "Barragán", "Infraestructura", "Productor", "18", "diciembre 18, 2020", "diciembre 31, 2020", "13497570", "5000", "803", "2399", "3791", "443") , 
    ( "2020", "10", "MG", "17324590", "Marta Garibay", "Armenta", "Contabilidad", "Ejecutivo", "6", "septiembre 19, 2020", "noviembre 23, 2020", "36531270", "2800", "661", "3731", "518", "874") , 
    ( "2020", "12", "MG", "17324590", "Marta Garibay", "Armenta", "Contabilidad", "Ejecutivo", "8", "septiembre 19, 2020", "noviembre 23, 2020", "36531270", "3500", "661", "3731", "518", "874") , 
    ( "2020", "2", "MG", "17324590", "Marta Garibay", "Armenta", "Contabilidad", "Ejecutivo", "8", "septiembre 19, 2020", "noviembre 23, 2020", "36531270", "3500", "661", "3731", "518", "874") , 
    ( "2020", "11", "MG", "17324590", "Marta Garibay", "Armenta", "Contabilidad", "Ejecutivo", "8", "septiembre 19, 2020", "noviembre 23, 2020", "36531270", "3500", "661", "3731", "518", "874") , 
    ( "2020", "3", "MG", "17324590", "Marta Garibay", "Armenta", "Contabilidad", "Ejecutivo", "18", "septiembre 19, 2020", "noviembre 23, 2020", "36531270", "5000", "661", "3731", "518", "874") , 
    ( "2020", "9", "MG", "17324590", "Marta Garibay", "Armenta", "Contabilidad", "Ejecutivo", "8", "septiembre 19, 2020", "noviembre 23, 2020", "36531270", "3500", "661", "3731", "518", "874") , 
    ( "2020", "11", "DE", "15877883", "Sergi Barreto", "Santana", "Paradigma", "Diseñador", "10", "marzo 29, 2021", "agosto 24, 2020", "33849884", "4000", "1231", "3757", "3354", "509") , 
    ( "2020", "8", "DE", "15877883", "Sergi Barreto", "Santana", "Paradigma", "Diseñador", "18", "marzo 29, 2021", "agosto 24, 2020", "33849884", "5000", "1231", "3757", "3354", "509") , 
    ( "2020", "3", "DE", "15877883", "Sergi Barreto", "Santana", "Paradigma", "Diseñador", "10", "marzo 29, 2021", "agosto 24, 2020", "33849884", "4000", "1231", "3757", "3354", "509") , 
    ( "2020", "4", "DE", "15877883", "Sergi Barreto", "Santana", "Paradigma", "Diseñador", "8", "marzo 29, 2021", "agosto 24, 2020", "33849884", "3500", "1231", "3757", "3354", "509") , 
    ( "2020", "2", "YU", "150319", "Josep Mejía", "Tejada", "Grupo", "Director", "10", "marzo 28, 2021", "abril 12, 2021", "19958057", "4000", "896", "704", "4009", "421") , 
    ( "2020", "8", "YU", "150319", "Josep Mejía", "Tejada", "Grupo", "Director", "12", "marzo 28, 2021", "abril 12, 2021", "19958057", "4500", "896", "704", "4009", "421") , 
    ( "2020", "5", "YU", "150319", "Josep Mejía", "Tejada", "Grupo", "Director", "12", "marzo 28, 2021", "abril 12, 2021", "19958057", "4500", "896", "704", "4009", "421") , 
    ( "2020", "7", "YU", "150319", "Josep Mejía", "Tejada", "Grupo", "Director", "14", "marzo 28, 2021", "abril 12, 2021", "19958057", "4580", "896", "704", "4009", "421") , 
    ( "2020", "5", "A", "15369083", "Manuel Rincón III", "Escobedo", "Operaciones", "Técnico", "18", "julio 19, 2020", "febrero 22, 2021", "19620048", "5000", "1194", "4908", "294", "446") , 
    ( "2020", "7", "A", "15369083", "Manuel Rincón III", "Escobedo", "Operaciones", "Técnico", "8", "julio 19, 2020", "febrero 22, 2021", "19620048", "3500", "1194", "4908", "294", "446") , 
    ( "2020", "1", "A", "15369083", "Manuel Rincón III", "Escobedo", "Operaciones", "Técnico", "10", "julio 19, 2020", "febrero 22, 2021", "19620048", "4000", "1194", "4908", "294", "446") , 
    ( "2020", "12", "A", "15369083", "Manuel Rincón III", "Escobedo", "Operaciones", "Técnico", "10", "julio 19, 2020", "febrero 22, 2021", "19620048", "4000", "1194", "4908", "294", "446") , 
    ( "2020", "10", "B", "12550415", "Josep Lerma", "Gracia", "Optimización", "Supervisor", "12", "enero 28, 2021", "septiembre 30, 2020", "28007840", "4500", "525", "2042", "4002", "752") , 
    ( "2020", "7", "B", "12550415", "Josep Lerma", "Gracia", "Optimización", "Supervisor", "14", "enero 28, 2021", "septiembre 30, 2020", "28007840", "4580", "525", "2042", "4002", "752") , 
    ( "2020", "3", "B", "12550415", "Josep Lerma", "Gracia", "Optimización", "Supervisor", "8", "enero 28, 2021", "septiembre 30, 2020", "28007840", "3500", "525", "2042", "4002", "752") , 
    ( "2020", "7", "DE", "15700336", "Laura Grijalva", "Baca", "Creativo", "Técnico", "12", "mayo 21, 2020", "noviembre 03, 2020", "30412341", "4500", "2970", "2941", "1103", "725") , 
    ( "2020", "4", "DE", "15700336", "Laura Grijalva", "Baca", "Creativo", "Técnico", "10", "mayo 21, 2020", "noviembre 03, 2020", "30412341", "4000", "2970", "2941", "1103", "725") , 
    ( "2020", "7", "G", "14912399", "Manuel Castillo", "Calderón", "Grupo", "Director", "8", "junio 13, 2020", "noviembre 01, 2020", "24667657", "3500", "1327", "2074", "3446", "148") , 
    ( "2020", "8", "G", "14912399", "Manuel Castillo", "Calderón", "Grupo", "Director", "18", "junio 13, 2020", "noviembre 01, 2020", "24667657", "5000", "1327", "2074", "3446", "148") , 
    ( "2020", "6", "G", "14912399", "Manuel Castillo", "Calderón", "Grupo", "Director", "18", "junio 13, 2020", "noviembre 01, 2020", "24667657", "5000", "1327", "2074", "3446", "148") , 
    ( "2020", "2", "G", "14912399", "Manuel Castillo", "Calderón", "Grupo", "Director", "16", "junio 13, 2020", "noviembre 01, 2020", "24667657", "4700", "1327", "2074", "3446", "148") , 
    ( "2020", "12", "G", "14912399", "Manuel Castillo", "Calderón", "Grupo", "Director", "8", "junio 13, 2020", "noviembre 01, 2020", "24667657", "3500", "1327", "2074", "3446", "148") , 
    ( "2020", "8", "MG", "17200579", "Manuel Bravo", "Corral", "Marketing", "Técnico", "6", "julio 12, 2020", "octubre 11, 2020", "19191692", "2800", "2214", "3736", "2469", "581") , 
    ( "2020", "12", "MG", "17200579", "Manuel Bravo", "Corral", "Marketing", "Técnico", "16", "julio 12, 2020", "octubre 11, 2020", "19191692", "4700", "2214", "3736", "2469", "581") , 
    ( "2020", "10", "PE", "11819400", "Andrea Gurule", "Cavazos", "Factores", "Gerente", "10", "agosto 04, 2020", "junio 11, 2020", "43382931", "4000", "111", "1572", "1126", "293") , 
    ( "2020", "3", "PE", "11819400", "Andrea Gurule", "Cavazos", "Factores", "Gerente", "10", "agosto 04, 2020", "junio 11, 2020", "43382931", "4000", "111", "1572", "1126", "293") , 
    ( "2020", "12", "PE", "11819400", "Andrea Gurule", "Cavazos", "Factores", "Gerente", "10", "agosto 04, 2020", "junio 11, 2020", "43382931", "4000", "111", "1572", "1126", "293") , 
    ( "2020", "9", "PE", "11819400", "Andrea Gurule", "Cavazos", "Factores", "Gerente", "18", "agosto 04, 2020", "junio 11, 2020", "43382931", "5000", "111", "1572", "1126", "293") , 
    ( "2020", "7", "PE", "11819400", "Andrea Gurule", "Cavazos", "Factores", "Gerente", "16", "agosto 04, 2020", "junio 11, 2020", "43382931", "4700", "111", "1572", "1126", "293") , 
    ( "2020", "5", "ZZ", "17813368", "Ana Marroquín", "Jurado", "Seguridada", "Arquitecto", "18", "julio 22, 2020", "febrero 26, 2021", "12998522", "5000", "1506", "1189", "3871", "630") , 
    ( "2020", "9", "ZZ", "17813368", "Ana Marroquín", "Jurado", "Seguridada", "Arquitecto", "8", "julio 22, 2020", "febrero 26, 2021", "12998522", "3500", "1506", "1189", "3871", "630") , 
    ( "2020", "11", "ZZ", "17813368", "Ana Marroquín", "Jurado", "Seguridada", "Arquitecto", "12", "julio 22, 2020", "febrero 26, 2021", "12998522", "4500", "1506", "1189", "3871", "630") , 
    ( "2020", "3", "C", "1776050", "Maica Murillo", "Montéz", "Web", "Supervisor", "10", "septiembre 20, 2020", "octubre 26, 2020", "40232052", "4000", "935", "1386", "1450", "802") , 
    ( "2020", "2", "C", "1776050", "Maica Murillo", "Montéz", "Web", "Supervisor", "12", "septiembre 20, 2020", "octubre 26, 2020", "40232052", "4500", "935", "1386", "1450", "802") , 
    ( "2020", "7", "H", "18479004", "Andrea Aguirre PhD", "Velasco", "Mobilidad", "Desarrollador", "12", "septiembre 21, 2020", "diciembre 04, 2020", "39649065", "4500", "1971", "1265", "2026", "861") , 
    ( "2020", "2", "H", "18479004", "Andrea Aguirre PhD", "Velasco", "Mobilidad", "Desarrollador", "12", "septiembre 21, 2020", "diciembre 04, 2020", "39649065", "4500", "1971", "1265", "2026", "861") , 
    ( "2020", "4", "H", "18479004", "Andrea Aguirre PhD", "Velasco", "Mobilidad", "Desarrollador", "10", "septiembre 21, 2020", "diciembre 04, 2020", "39649065", "4000", "1971", "1265", "2026", "861") , 
    ( "2020", "3", "H", "18479004", "Andrea Aguirre PhD", "Velasco", "Mobilidad", "Desarrollador", "6", "septiembre 21, 2020", "diciembre 04, 2020", "39649065", "2800", "1971", "1265", "2026", "861") , 
    ( "2020", "7", "H", "17970950", "Manuel Almonte", "Baca", "Tácticas", "Especialista", "14", "septiembre 25, 2020", "mayo 15, 2020", "31766091", "4580", "2889", "1969", "2769", "443") , 
    ( "2020", "1", "MG", "16099823", "Jennifer Serrano", "Villagómez", "Programa", "Productor", "12", "julio 06, 2020", "agosto 18, 2020", "15754970", "4500", "2542", "4401", "1643", "410") , 
    ( "2020", "3", "MG", "16099823", "Jennifer Serrano", "Villagómez", "Programa", "Productor", "14", "julio 06, 2020", "agosto 18, 2020", "15754970", "4580", "2542", "4401", "1643", "410") , 
    ( "2020", "2", "MG", "16099823", "Jennifer Serrano", "Villagómez", "Programa", "Productor", "14", "julio 06, 2020", "agosto 18, 2020", "15754970", "4580", "2542", "4401", "1643", "410") , 
    ( "2020", "7", "MG", "16099823", "Jennifer Serrano", "Villagómez", "Programa", "Productor", "14", "julio 06, 2020", "agosto 18, 2020", "15754970", "4580", "2542", "4401", "1643", "410") , 
    ( "2020", "5", "MG", "16099823", "Jennifer Serrano", "Villagómez", "Programa", "Productor", "12", "julio 06, 2020", "agosto 18, 2020", "15754970", "4500", "2542", "4401", "1643", "410") , 
    ( "2020", "7", "ZZ", "12127316", "Andrea Dávila", "Cervántez", "Factores", "Facilitador", "18", "noviembre 19, 2020", "mayo 25, 2020", "9424903", "5000", "2100", "3114", "3735", "378") , 
    ( "2020", "9", "ZZ", "12127316", "Andrea Dávila", "Cervántez", "Factores", "Facilitador", "12", "noviembre 19, 2020", "mayo 25, 2020", "9424903", "4500", "2100", "3114", "3735", "378") , 
    ( "2020", "10", "ZZ", "12127316", "Andrea Dávila", "Cervántez", "Factores", "Facilitador", "10", "noviembre 19, 2020", "mayo 25, 2020", "9424903", "4000", "2100", "3114", "3735", "378") , 
    ( "2020", "5", "ZZ", "12127316", "Andrea Dávila", "Cervántez", "Factores", "Facilitador", "10", "noviembre 19, 2020", "mayo 25, 2020", "9424903", "4000", "2100", "3114", "3735", "378") , 
    ( "2020", "1", "ZZ", "12127316", "Andrea Dávila", "Cervántez", "Factores", "Facilitador", "6", "noviembre 19, 2020", "mayo 25, 2020", "9424903", "2800", "2100", "3114", "3735", "378") , 
    ( "2020", "4", "ZZ", "12127316", "Andrea Dávila", "Cervántez", "Factores", "Facilitador", "8", "noviembre 19, 2020", "mayo 25, 2020", "9424903", "3500", "2100", "3114", "3735", "378") , 
    ( "2020", "8", "AA", "18332601", "Ana Niño", "Velasco", "Normas", "Ejecutivo", "14", "diciembre 15, 2020", "agosto 19, 2020", "23707648", "4580", "1330", "2271", "3628", "964") , 
    ( "2020", "1", "AA", "18332601", "Ana Niño", "Velasco", "Normas", "Ejecutivo", "6", "diciembre 15, 2020", "agosto 19, 2020", "23707648", "2800", "1330", "2271", "3628", "964") , 
    ( "2020", "11", "C", "12746704", "Lorena Lucio", "Saavedra", "Marketing", "Productor", "18", "diciembre 10, 2020", "noviembre 05, 2020", "32598414", "5000", "1831", "4775", "626", "729") , 
    ( "2020", "7", "C", "12746704", "Lorena Lucio", "Saavedra", "Marketing", "Productor", "10", "diciembre 10, 2020", "noviembre 05, 2020", "32598414", "4000", "1831", "4775", "626", "729") , 
    ( "2020", "9", "C", "12746704", "Lorena Lucio", "Saavedra", "Marketing", "Productor", "14", "diciembre 10, 2020", "noviembre 05, 2020", "32598414", "4580", "1831", "4775", "626", "729") , 
    ( "2020", "5", "C", "12746704", "Lorena Lucio", "Saavedra", "Marketing", "Productor", "12", "diciembre 10, 2020", "noviembre 05, 2020", "32598414", "4500", "1831", "4775", "626", "729") , 
    ( "2020", "12", "C", "12746704", "Lorena Lucio", "Saavedra", "Marketing", "Productor", "16", "diciembre 10, 2020", "noviembre 05, 2020", "32598414", "4700", "1831", "4775", "626", "729") , 
    ( "2020", "12", "B", "14960803", "Andrea Herrera", "Macías", "Paradigma", "Relacciones", "6", "julio 06, 2020", "diciembre 05, 2020", "36301273", "2800", "712", "1998", "2056", "186") , 
    ( "2020", "11", "B", "14960803", "Andrea Herrera", "Macías", "Paradigma", "Relacciones", "16", "julio 06, 2020", "diciembre 05, 2020", "36301273", "4700", "712", "1998", "2056", "186") , 
    ( "2020", "1", "B", "14960803", "Andrea Herrera", "Macías", "Paradigma", "Relacciones", "6", "julio 06, 2020", "diciembre 05, 2020", "36301273", "2800", "712", "1998", "2056", "186") , 
    ( "2020", "5", "YU", "16510225", "Maica Parra", "Romero", "Creativo", "Relacciones", "10", "agosto 13, 2020", "marzo 26, 2021", "47520113", "4000", "2910", "1213", "520", "957") , 
    ( "2020", "10", "YU", "16510225", "Maica Parra", "Romero", "Creativo", "Relacciones", "6", "agosto 13, 2020", "marzo 26, 2021", "47520113", "2800", "2910", "1213", "520", "957") , 
    ( "2020", "12", "YU", "16510225", "Maica Parra", "Romero", "Creativo", "Relacciones", "18", "agosto 13, 2020", "marzo 26, 2021", "47520113", "5000", "2910", "1213", "520", "957") , 
    ( "2020", "2", "YU", "16510225", "Maica Parra", "Romero", "Creativo", "Relacciones", "10", "agosto 13, 2020", "marzo 26, 2021", "47520113", "4000", "2910", "1213", "520", "957") , 
    ( "2020", "11", "YU", "16510225", "Maica Parra", "Romero", "Creativo", "Relacciones", "6", "agosto 13, 2020", "marzo 26, 2021", "47520113", "2800", "2910", "1213", "520", "957") , 
    ( "2020", "1", "H", "13925035", "Rubén Sedillo", "Guerrero", "Paradigma", "Diseñador", "6", "enero 11, 2021", "junio 01, 2020", "220870", "2800", "1605", "3379", "4549", "679") , 
    ( "2020", "5", "H", "13925035", "Rubén Sedillo", "Guerrero", "Paradigma", "Diseñador", "12", "enero 11, 2021", "junio 01, 2020", "220870", "4500", "1605", "3379", "4549", "679") , 
    ( "2020", "6", "H", "13925035", "Rubén Sedillo", "Guerrero", "Paradigma", "Diseñador", "12", "enero 11, 2021", "junio 01, 2020", "220870", "4500", "1605", "3379", "4549", "679") , 
    ( "2020", "4", "H", "13925035", "Rubén Sedillo", "Guerrero", "Paradigma", "Diseñador", "18", "enero 11, 2021", "junio 01, 2020", "220870", "5000", "1605", "3379", "4549", "679") , 
    ( "2020", "7", "MG", "15514231", "Daniel Deleón DVM", "Alcalá", "Comunicaciones", "Especialista", "18", "febrero 23, 2021", "noviembre 17, 2020", "21574438", "5000", "2745", "4775", "2707", "320") , 
    ( "2020", "1", "CO", "14715003", "Salvador Ballesteros", "Mojica", "División", "Administrador", "10", "diciembre 09, 2020", "junio 27, 2020", "9994711", "4000", "2463", "1061", "1292", "684") , 
    ( "2020", "12", "CO", "14715003", "Salvador Ballesteros", "Mojica", "División", "Administrador", "10", "diciembre 09, 2020", "junio 27, 2020", "9994711", "4000", "2463", "1061", "1292", "684") , 
    ( "2020", "8", "CO", "14715003", "Salvador Ballesteros", "Mojica", "División", "Administrador", "16", "diciembre 09, 2020", "junio 27, 2020", "9994711", "4700", "2463", "1061", "1292", "684") , 
    ( "2020", "9", "CO", "14715003", "Salvador Ballesteros", "Mojica", "División", "Administrador", "6", "diciembre 09, 2020", "junio 27, 2020", "9994711", "2800", "2463", "1061", "1292", "684") , 
    ( "2020", "7", "US", "19306499", "Ángel Urrutia II", "Nevárez", "Integración", "Consultor", "18", "marzo 11, 2021", "junio 24, 2020", "42086325", "5000", "1168", "4128", "1001", "639") , 
    ( "2020", "9", "ZZ", "1120038", "Carles Rivero", "Dávila", "Integración", "Productor", "8", "enero 12, 2021", "octubre 03, 2020", "41969454", "3500", "788", "549", "495", "249") , 
    ( "2020", "5", "ZZ", "1120038", "Carles Rivero", "Dávila", "Integración", "Productor", "6", "enero 12, 2021", "octubre 03, 2020", "41969454", "2800", "788", "549", "495", "249") , 
    ( "2020", "4", "ZZ", "1120038", "Carles Rivero", "Dávila", "Integración", "Productor", "18", "enero 12, 2021", "octubre 03, 2020", "41969454", "5000", "788", "549", "495", "249") , 
    ( "2020", "3", "ZZ", "1120038", "Carles Rivero", "Dávila", "Integración", "Productor", "8", "enero 12, 2021", "octubre 03, 2020", "41969454", "3500", "788", "549", "495", "249") , 
    ( "2020", "1", "ZZ", "1120038", "Carles Rivero", "Dávila", "Integración", "Productor", "18", "enero 12, 2021", "octubre 03, 2020", "41969454", "5000", "788", "549", "495", "249") , 
    ( "2020", "8", "ZZ", "1120038", "Carles Rivero", "Dávila", "Integración", "Productor", "18", "enero 12, 2021", "octubre 03, 2020", "41969454", "5000", "788", "549", "495", "249") , 
    ( "2020", "11", "ZZ", "1120038", "Carles Rivero", "Dávila", "Integración", "Productor", "8", "enero 12, 2021", "octubre 03, 2020", "41969454", "3500", "788", "549", "495", "249") , 
    ( "2020", "2", "ZZ", "1120038", "Carles Rivero", "Dávila", "Integración", "Productor", "14", "enero 12, 2021", "octubre 03, 2020", "41969454", "4580", "788", "549", "495", "249") , 
    ( "2020", "11", "D", "18143621", "Sergi Serna", "Guillén", "Marca", "Arquitecto", "6", "octubre 23, 2020", "enero 02, 2021", "25365304", "2800", "73", "1626", "1603", "441") , 
    ( "2020", "2", "MG", "11476204", "Laura Saldaña", "Saavedra", "Seguro", "Agente", "10", "marzo 13, 2021", "marzo 28, 2021", "49571263", "4000", "2253", "2637", "2404", "457") , 
    ( "2020", "6", "MG", "11476204", "Laura Saldaña", "Saavedra", "Seguro", "Agente", "12", "marzo 13, 2021", "marzo 28, 2021", "49571263", "4500", "2253", "2637", "2404", "457") , 
    ( "2020", "5", "MG", "11476204", "Laura Saldaña", "Saavedra", "Seguro", "Agente", "8", "marzo 13, 2021", "marzo 28, 2021", "49571263", "3500", "2253", "2637", "2404", "457") , 
    ( "2020", "10", "MG", "11476204", "Laura Saldaña", "Saavedra", "Seguro", "Agente", "14", "marzo 13, 2021", "marzo 28, 2021", "49571263", "4580", "2253", "2637", "2404", "457") , 
    ( "2020", "1", "MG", "11476204", "Laura Saldaña", "Saavedra", "Seguro", "Agente", "10", "marzo 13, 2021", "marzo 28, 2021", "49571263", "4000", "2253", "2637", "2404", "457") , 
    ( "2020", "3", "RH", "14128220", "Jordi Gastélum", "Rolón", "Paradigma", "Estratega", "8", "diciembre 03, 2020", "abril 08, 2021", "40556171", "3500", "2539", "2590", "3503", "169") , 
    ( "2020", "8", "RH", "14128220", "Jordi Gastélum", "Rolón", "Paradigma", "Estratega", "12", "diciembre 03, 2020", "abril 08, 2021", "40556171", "4500", "2539", "2590", "3503", "169") , 
    ( "2020", "11", "H", "18262117", "Manuel Abrego", "Montero", "Mobilidad", "Analista", "16", "febrero 08, 2021", "mayo 11, 2020", "459057", "4700", "2979", "764", "94", "354") , 
    ( "2020", "11", "CO", "15691847", "Jordi Corona", "Caldera", "Usabilidad", "Productor", "14", "febrero 26, 2021", "marzo 12, 2021", "33617248", "4580", "1677", "4771", "657", "76") , 
    ( "2020", "10", "CO", "15691847", "Jordi Corona", "Caldera", "Usabilidad", "Productor", "14", "febrero 26, 2021", "marzo 12, 2021", "33617248", "4580", "1677", "4771", "657", "76") , 
    ( "2020", "7", "CO", "15691847", "Jordi Corona", "Caldera", "Usabilidad", "Productor", "16", "febrero 26, 2021", "marzo 12, 2021", "33617248", "4700", "1677", "4771", "657", "76") , 
    ( "2020", "2", "CO", "15691847", "Jordi Corona", "Caldera", "Usabilidad", "Productor", "10", "febrero 26, 2021", "marzo 12, 2021", "33617248", "4000", "1677", "4771", "657", "76") , 
    ( "2020", "1", "CO", "15691847", "Jordi Corona", "Caldera", "Usabilidad", "Productor", "12", "febrero 26, 2021", "marzo 12, 2021", "33617248", "4500", "1677", "4771", "657", "76") , 
    ( "2020", "3", "CO", "15326176", "Laura Villagómez Sr.", "Araña", "Tácticas", "Arquitecto", "16", "mayo 23, 2020", "mayo 29, 2020", "49187697", "4700", "900", "3682", "2880", "798") , 
    ( "2020", "6", "CO", "15326176", "Laura Villagómez Sr.", "Araña", "Tácticas", "Arquitecto", "6", "mayo 23, 2020", "mayo 29, 2020", "49187697", "2800", "900", "3682", "2880", "798") , 
    ( "2020", "8", "CO", "15326176", "Laura Villagómez Sr.", "Araña", "Tácticas", "Arquitecto", "16", "mayo 23, 2020", "mayo 29, 2020", "49187697", "4700", "900", "3682", "2880", "798") , 
    ( "2020", "5", "CO", "15326176", "Laura Villagómez Sr.", "Araña", "Tácticas", "Arquitecto", "10", "mayo 23, 2020", "mayo 29, 2020", "49187697", "4000", "900", "3682", "2880", "798") , 
    ( "2020", "11", "CO", "15326176", "Laura Villagómez Sr.", "Araña", "Tácticas", "Arquitecto", "6", "mayo 23, 2020", "mayo 29, 2020", "49187697", "2800", "900", "3682", "2880", "798") , 
    ( "2020", "10", "CO", "15326176", "Laura Villagómez Sr.", "Araña", "Tácticas", "Arquitecto", "16", "mayo 23, 2020", "mayo 29, 2020", "49187697", "4700", "900", "3682", "2880", "798") , 
    ( "2020", "9", "PE", "14846222", "Marta Varela Sr.", "Cervántez", "Operaciones", "Funcionario", "18", "agosto 08, 2020", "febrero 06, 2021", "20896751", "5000", "2728", "1700", "4730", "697") , 
    ( "2020", "4", "PE", "14846222", "Marta Varela Sr.", "Cervántez", "Operaciones", "Funcionario", "16", "agosto 08, 2020", "febrero 06, 2021", "20896751", "4700", "2728", "1700", "4730", "697") , 
    ( "2020", "10", "PE", "14846222", "Marta Varela Sr.", "Cervántez", "Operaciones", "Funcionario", "16", "agosto 08, 2020", "febrero 06, 2021", "20896751", "4700", "2728", "1700", "4730", "697") , 
    ( "2020", "5", "PE", "14846222", "Marta Varela Sr.", "Cervántez", "Operaciones", "Funcionario", "8", "agosto 08, 2020", "febrero 06, 2021", "20896751", "3500", "2728", "1700", "4730", "697") , 
    ( "2020", "8", "PE", "14846222", "Marta Varela Sr.", "Cervántez", "Operaciones", "Funcionario", "10", "agosto 08, 2020", "febrero 06, 2021", "20896751", "4000", "2728", "1700", "4730", "697") , 
    ( "2020", "3", "G", "16299808", "Sra. Manuel Rubio", "Estrada", "Mobilidad", "Ejecutivo", "14", "mayo 17, 2020", "abril 04, 2021", "20997071", "4580", "516", "3054", "4960", "704") , 
    ( "2020", "7", "G", "16299808", "Sra. Manuel Rubio", "Estrada", "Mobilidad", "Ejecutivo", "18", "mayo 17, 2020", "abril 04, 2021", "20997071", "5000", "516", "3054", "4960", "704") , 
    ( "2020", "9", "H", "19762667", "Marta Gaona V", "Solorzano", "Usabilidad", "Ingeniero", "14", "abril 21, 2020", "diciembre 21, 2020", "7642967", "4580", "2585", "2596", "1538", "610") , 
    ( "2020", "4", "H", "19762667", "Marta Gaona V", "Solorzano", "Usabilidad", "Ingeniero", "18", "abril 21, 2020", "diciembre 21, 2020", "7642967", "5000", "2585", "2596", "1538", "610") , 
    ( "2020", "5", "H", "19762667", "Marta Gaona V", "Solorzano", "Usabilidad", "Ingeniero", "16", "abril 21, 2020", "diciembre 21, 2020", "7642967", "4700", "2585", "2596", "1538", "610") , 
    ( "2020", "6", "H", "19762667", "Marta Gaona V", "Solorzano", "Usabilidad", "Ingeniero", "8", "abril 21, 2020", "diciembre 21, 2020", "7642967", "3500", "2585", "2596", "1538", "610") , 
    ( "2020", "12", "H", "19762667", "Marta Gaona V", "Solorzano", "Usabilidad", "Ingeniero", "6", "abril 21, 2020", "diciembre 21, 2020", "7642967", "2800", "2585", "2596", "1538", "610") , 
    ( "2020", "3", "D", "18761390", "Ana Anguiano", "González", "Datos", "Estratega", "14", "febrero 14, 2021", "abril 25, 2020", "47210452", "4580", "2045", "2817", "510", "103") , 
    ( "2020", "2", "D", "18761390", "Ana Anguiano", "González", "Datos", "Estratega", "16", "febrero 14, 2021", "abril 25, 2020", "47210452", "4700", "2045", "2817", "510", "103") ;

INSERT INTO Office ( Name, Code, Description ) VALUES 
    ( "Respuesta" , "A" ,"Blanditiis quis illo et."  ),
    ( "Calidad" , "B" ,"Et aliquam dolores cupiditate laudantium animi suscipit similique."  ),
    ( "Normas" , "C" ,"Rerum deserunt dolor voluptas et ut."  ),
    ( "División" , "D" ,"Et ut animi autem doloremque adipisci id culpa."  ),
    ( "Factores" , "H" ,"Ullam corporis architecto sed odio iste."  ),
    ( "Funcionalidad" , "ZZ" ,"Est excepturi recusandae aut."  ),
    ( "Marca" , "RH" ,"Facilis quos libero omnis saepe quis consequatur optio qui."  ),
    ( "Investigación" , "MG" ,"Est sapiente est."  ),
    ( "Mercados" , "G" ,"Repellendus quae placeat ea sint et soluta nemo minus."  ),
    ( "Creativo" , "AA" ,"Aut quos nemo vel quas quia."  ),
    ( "Web" , "YU" ,"Laborum veritatis cumque inventore deserunt tempora dolores ut sapiente non."  ),
    ( "Seguro" , "CO" ,"Voluptas consequuntur perspiciatis doloribus vitae."  ),
    ( "Usabilidad" , "PE" ,"In quae ut eligendi placeat."  ),
    ( "Intranet" , "US" ,"Et voluptatem maxime ut amet nulla aliquam quibusdam non qui."  ),
    ( "Tácticas" , "DE" ,"Quidem laboriosam voluptate adipisci voluptatem nesciunt."  );

INSERT INTO Division ( Name, Code, Description ) VALUES 
    ( "Supervisor" , "2469" ,"Ipsum et voluptas aliquam a sint doloremque."  ),
    ( "Desarrollador" , "2499" ,"Perspiciatis magni laboriosam culpa aut aut dolor facilis."  ),
    ( "Planificador" , "2467" ,"Ea sed sit."  ),
    ( "Coordinador" , "2477" ,"Soluta voluptatem voluptatem."  ),
    ( "Estratega" , "2474" ,"Eveniet possimus est in accusantium esse enim vel."  ),
    ( "Director" , "2432" ,"Quaerat perferendis earum id nihil quod recusandae."  ),
    ( "Funcionario" , "2414" ,"Nihil dolor repellendus sint sit enim quis praesentium perferendis deleniti."  ),
    ( "Diseñador" , "2494" ,"Omnis consectetur sunt odio."  ),
    ( "Ejecutivo" , "2427" ,"Optio quibusdam reprehenderit placeat saepe et aut esse cumque."  ),
    ( "Arquitecto" , "2482" ,"Occaecati iure in fuga in eum qui non."  ),
    ( "Especialista" , "2403" ,"Quae amet ratione ut quia rem praesentium dolor."  ),
    ( "Relacciones" , "2468" ,"Quia qui aut non perferendis enim optio odio earum."  ),
    ( "Ingeniero" , "2410" ,"Eum labore saepe numquam vero illo."  ),
    ( "Agente" , "2477" ,"Fuga laudantium et neque adipisci qui maxime qui voluptatem reprehenderit."  ),
    ( "Representante" , "2408" ,"Eaque recusandae fugit sint sed harum fuga dolorem harum."  );

INSERT INTO Position ( Name, Code, Description ) VALUES 
    ( "Cliente Marca Estratega ", "97" ,"Velit deserunt veritatis ut."  ),
    ( "Producto Métricas Consultor ", "75" ,"Repellat expedita consequatur doloribus tempore quis pariatur sunt fuga."  ),
    ( "Interno Tácticas Analista ", "85" ,"Aliquid et fugiat voluptatem ipsa repudiandae aut voluptate est ab."  ),
    ( "Futuro Comunicaciones Diseñador ", "63" ,"Itaque eaque nam qui autem."  ),
    ( "Senior Implementación Funcionario ", "77" ,"Dolores ducimus fugit eos."  ),
    ( "Directo Infraestructura Coordinador ", "77" ,"Magni ut provident quibusdam officia atque eum quis quia."  ),
    ( "Inversor Interacciones Facilitador ", "90" ,"Nulla dolorem dolorem suscipit est debitis placeat et."  ),
    ( "Corporativo Configuración Relacciones ", "83" ,"Natus neque qui fugit dolores."  ),
    ( "Cliente Operaciones Supervisor ", "52" ,"Ea quia blanditiis."  ),
    ( "Senior Mercados Productor ", "95" ,"Ipsa sit dolor aspernatur quis qui ea quisquam asperiores."  ),
    ( "Producto Infraestructura Ejecutivo ", "96" ,"Eos eos laboriosam aut."  ),
    ( "Nacional Métricas Coordinador ", "88" ,"Voluptatibus molestiae non sunt voluptatem."  ),
    ( "Directo Configuración Estratega ", "67" ,"Occaecati eum laboriosam sed eos nulla velit amet."  ),
    ( "Interno Web Asistente ", "76" ,"Eos consequatur ullam laudantium alias modi nisi et atque."  ),
    ( "Heredado Soluciones Coordinador ", "60" ,"Voluptatem fugiat recusandae nam harum quos quasi enim."  );